SERVER_PORT=8080
FRONTEND_URL=http://localhost:4200
DB_URL=jdbc:mysql://localhost:3306/shops_db
DB_USER=root
DB_PASS=yourPassword
DDL_AUTO_MODE=update
MYSQL_ROOT_PASSWORD=yourRootPassword
MYSQL_DATABASE=shops_db