PORT=8080
FRONTEND_URL=http://localhost:4200
DB_URL=jdbc:mysql://localhost:3306/shops_db
DB_USER=root
DB_PASS=admin
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
DDL_AUTO_MODE=update